// En.js
export default {
    login: 'Login',
    mobile: 'Mobile Number',
    mobilePlace: 'Enter your mobile number',
    otp: 'OTP',
    otpPlace: 'Enter OTP',
    back:'Back',
    pnf:'PNF Finance',
    applyloan:'Apply for Loan',
    mytruck:'My Trucks',
    myloan:'My Loans',
    insurance:'Insurance',
    upcomingemi:'Upcomming EMI',
    loanid:'Loan ID',
    amount:'Amount',
    emidate:'EMI Date',
    emipay:'EMI Payment Status',
    allemi:'All EMI',
    mydebt:'My Loans',
    status:'Status',
    loandate:'Loan Date',
    schedulepay:'Scheduled Payment Date',
    noloan:'No Loan for Customer',
    noemi:'No Emi Details of Customer',
    noupcomingemi:'No Upcoming Emi for Customer',
    noprofile:'No Profile for Customer',
    sucesspay:'Payment Done',
    failedpay:'Not Paid',
    paid:'Paid',
    unpaid:'Unpaid',
    bounced:'Bounced',
    profile:'Profile',
    userprofile:'User Profile',
    name:'Name',
    pancard:'Pan Card',
    dob:'Date of Birth',
    alternatemobile:'Alternate Mobile Number',
    trucks:'Trucks',
    dealer:'Dealer Name',
    applytireloan:'Apply for Tire Loan',
    numtire:'Number of Tires Required',
    numtireplace:'Enter the number of tires',
    selectbrand:'Select the brand',
    bridgestone:'Bridgestone',
    goodyear:'Goodyear',
    continental:'Continental',
    loanamount:'Loan Amount',
    loanamountplace:'Enter the loan amount',
    next:'Next',
    maritalstatus:'Select Marital Status',
    married:'Married',
    single:'Single',
    divorced:'Divorced',
    numchildren:'Select Number of Children',
    housetype:'Select House type',
    owned:'Owned',
    rented:'Rented',
    trucknum:'Select truck number',
    trucknumplace:'Enter truck number',
    driversalary:'Driver Salary',
    driversalaryplace:'Enter driver salary',
    submitapplication:'Submit Application',
    toasterrmessage1:'Input Field cannot be empty',
    toasterrmessage2:'All fields are required',
    toastloginerrmessage1:'Invalid Mobile Number',
    toastloginerrmessage2:'Mobile number must be of 10 digits',
    toastsuccessmessage1:'Tyre Application Submitted!!!',
    toastsuccessmessage2:'You successfully applied for Tyre Loan, We reach you shortly!',
    footer:'Need help? Contact our support team at',
    welcome:'Welcome',
    customerDetails:"Customer Details",
    applyinsuranceloan:"Apply for Insurance Loan",
    tyreloan:"Apply Tyre Loan",
    insuranceloan:"Apply Insurance Loan",
    preview:"Application Preview",
    customerkycmissing:"Customer KYC Missing",
    customerkycmissingdesc:"Customer KYC is incomplete. Please contact the Administration.",
    customerkycinactive:"Customer KYC Inactive",
    customerkycinactivedesc:"Customer KYC is inactive. Please contact the Administration.",
    ok:"OK",
    mytrucklist:"My Truck Lists",
    vehiclenum:"Vehicle Number",
    registrationdate:"Registration Date",
    insuranceexpiry:"Insurance Expiry",
  };
  