// Mr.js
export default {
    login: 'लॉगिन',
    mobile: 'मोबाईल नंबर',
    mobilePlace: 'तुमचा भ्रमणध्वनी क्रमांक टाका',
    otp: 'ओ.टी.पी',
    otpPlace: 'ओटीपी टाका',
    back:'मागील',
    pnf:'पीएनएफ वित्त',
    applyloan:'कर्जासाठी अर्ज करा',
    mytruck:'माझे ट्रक्स',
    myloan:'माझे कर्ज',
    insurance:'विमा',
    upcomingemi:'आगामी ईएमआई',
    loanid:'कर्ज आयडी',
    amount:'रक्कम',
    emidate:'ईएमआई तारीख',
    emipay:'ईएमआई पेमेंट स्थिती',
    allemi:'सर्व ईएमआई',
    mydebt:'माझे ऋण',
    status:'स्थिती',
    loandate:'कर्जाची तारीख',
    schedulepay:'शेड्यूल पेमेंट तारीख',
    noloan:'ग्राहकासाठी कर्ज नाही',
    noemi:'ग्राहकाचे कोणतेही ईएमआई तपशील नाहीत',
    noupcomingemi:'ग्राहकांसाठी आगामी ईएमआई नाही',
    noprofile:'ग्राहकासाठी प्रोफाइल नाही',
    sucesspay:'पेमेंट झाले',
    failedpay:'पैसे दिले नाहीत',
    paid:'पैसे दिले',
    unpaid:'बाकी',
    bounced:'उसळले',
    profile:'प्रोफाइल',
    userprofile:'वापरकर्ता प्रोफाइल',
    name:'नाव',
    pancard:'पॅन कार्ड',
    dob:'जन्मतारीख',
    alternatemobile:'पर्यायी मोबाईल नंबर',
    trucks:'ट्रक',
    dealer:'डीलरचे नाव',
    applytireloan:'टायर कर्जासाठी अर्ज करा',
    numtire:'आवश्यक टायर्सची संख्या',
    numtireplace:'टायरची संख्या प्रविष्ट करा',
    selectbrand:'ब्रँड निवडा',
    bridgestone:'ब्रिजस्टोन',
    goodyear:'गुडयीअर',
    continental:'कॉन्टिनेन्टल',
    loanamount:'कर्जाची रक्कम',
    loanamountplace:'कर्जाची रक्कम प्रविष्ट करा',
    next:'पुढे',
    maritalstatus:'वैवाहिक स्थिती निवडा',
    married:'विवाहित',
    single:'अविवाहित',
    divorced:'घटस्फोटित',
    numchildren:'मुलांची संख्या निवडा',
    housetype:'घराचा प्रकार निवडा',
    owned:'मालकीचे',
    rented:'भाड्याने घेतले',
    trucknum:'ट्रक क्रमांक निवडा',
    trucknumplace:'ट्रक क्रमांक प्रविष्ट करा',
    driversalary:'चालकाचा पगार',
    driversalaryplace:'चालकाचा पगार प्रविष्ट करा',
    submitapplication:'अर्ज सादर कर',
    toasterrmessage1:'इनपुट फील्ड रिक्त असू शकत नाही',
    toasterrmessage2:'सर्व रखाणे गरजेचे आहेत',
    toastloginerrmessage1:'अवैध मोबाईल नंबर',
    toastloginerrmessage2:'मोबाईल नंबर 10 अंकी असणे आवश्यक आहे',
    toastsuccessmessage1:'टायर अर्ज सादर !!!',
    toastsuccessmessage2:'तुम्ही टायर कर्जासाठी यशस्वीपणे अर्ज केला आहे, आम्ही लवकरच तुमच्यापर्यंत पोहोचू!',
    footer:'मदत पाहिजे? येथे आमच्या समर्थन कार्यसंघाशी संपर्क साधा',
    welcome:'स्वागत आहे',
    customerDetails:"ग्राहक तपशील",
    applyinsuranceloan:"विमा कर्जासाठी अर्ज करा",
    tyreloan:"टायर कर्ज लागू करा",
    insuranceloan:"विमा कर्ज लागू करा",
    preview:"अनुप्रयोग पूर्वावलोकन",
    customerkycmissing:"ग्राहकाचे केवायसी गहाळ आहे",
    customerkycmissingdesc:"ग्राहकाचे केवायसी अपूर्ण आहे. कृपया प्रशासनाशी संपर्क साधा.",
    customerkycinactive:"ग्राहक केवायसी निष्क्रिय",
    customerkycinactivedesc:"ग्राहक केवायसी निष्क्रिय आहे. कृपया प्रशासनाशी संपर्क साधा.",
    ok:"ठीक आहे",
    mytrucklist:"माझ्या ट्रक याद्या",
    vehiclenum:"वाहन क्रमांक",
    registrationdate:"नोंदणी दिनांक",
    insuranceexpiry:"विम्याची मुदत संपली",
  };
  