// Hi.js
export default {
    login: 'लॉगिन',
    mobile: 'मोबाइल नंबर',
    mobilePlace: 'अपना मोबाइल संख्या दर्ज करे',
    otp: 'ओ.टी.पी',
    otpPlace: 'ओटीपी दर्ज करें',
    back:'पीछे',
    pnf:'पीएनएफ वित्त',
    applyloan:'ऋण के लिए आवेदन करें',
    mytruck:'मेरे ट्रक',
    myloan:'मेरे ऋण',
    insurance:'बीमा',
    upcomingemi:'आगामी ईएमआई',
    loanid:'ऋण आईडी',
    amount:'राशि',
    emidate:'ईएमआई तिथि',
    emipay:'ईएमआई भुगतान स्थिति',
    allemi:'सभी ईएमआई',
    mydebt:'मेरे कर्ज़',
    status:'स्थिति',
    loandate:'ऋण तिथि',
    schedulepay:'निर्धारित भुगतान तिथि',
    noloan:'ग्राहक के लिए कोई ऋण नहीं',
    noemi:'ग्राहक का कोई ईएमआई विवरण नहीं',
    noupcomingemi:'ग्राहक के लिए कोई आगामी ईएमआई नहीं',
    noprofile:'ग्राहक के लिए कोई प्रोफ़ाइल नहीं',
    sucesspay:'भुगतान हो गया',
    failedpay:'भुगतान नहीं',
    paid:'भुगतान हुआ',
    unpaid:'भुगतान नहीं हुआ',
    bounced:'भुगतान बाउंस हुआ',
    profile:'प्रोफ़ाइल',
    userprofile:'उपयोगकर्ता प्रोफ़ाइल',
    name:'नाम',
    pancard:'पैन कार्ड',
    dob:'जन्म तिथि',
    alternatemobile:'वैकल्पिक मोबाइल नंबर',
    trucks:'ट्रक',
    dealer:'विक्रेता का नाम',
    applytireloan:'टायर ऋण के लिए आवेदन करें',
    numtire:'आवश्यक टायरों की संख्या',
    numtireplace:'टायरों की संख्या दर्ज करें',
    selectbrand:'ब्रांड का चयन करें',
    bridgestone:'ब्रिजस्टोन',
    goodyear:'गुडइयर',
    continental:'कंटिनेंटल',
    loanamount:'ऋण राशि',
    loanamountplace:'ऋण राशि दर्ज करें',
    next:'आगे',
    maritalstatus:'वैवाहिक स्थिति चुनें',
    married:'विवाहित',
    single:'अविवाहित',
    divorced:'तलाकशुदा',
    numchildren:'बच्चों की संख्या चुनें',
    housetype:'घर का प्रकार चुनें',
    owned:'स्वामित्व',
    rented:'किराए पर',
    trucknum:'ट्रक नंबर चुनें',
    trucknumplace:'ट्रक नंबर दर्ज करें',
    driversalary:'ड्राइवर का वेतन',
    driversalaryplace:'ड्राइवर का वेतन दर्ज करें',
    submitapplication:'आवेदन जमा करें',
    toasterrmessage1:'इनपुट फील्ड खाली नहीं हो सकता',
    toasterrmessage2:'सभी फ़ील्ड आवश्यक हैं',
    toastloginerrmessage1:'अमान्य मोबाइल नंबर',
    toastloginerrmessage2:'मोबाइल नंबर 10 अंकों का होना चाहिए',
    toastsuccessmessage1:'टायर आवेदन सबमिट किया गया!!!',
    toastsuccessmessage2:'आपने सफलतापूर्वक टायर ऋण के लिए आवेदन किया है, हम आपसे शीघ्र संपर्क करेंगे!',
    footer:'सहायता चाहिए? समर्थन टीम से संपर्क करें:',
    welcome:'स्वागत',
    customerDetails:"ग्राहक विवरण",
    applyinsuranceloan:"बीमा ऋण के लिए आवेदन करें",
    tyreloan:"टायर ऋण लागू करें",
    insuranceloan:"बीमा ऋण लागू करें",
    preview:"एप्लिकेशन पूर्वावलोकन",
    customerkycmissing:"ग्राहक केवाईसी नहीं है",
    customerkycmissingdesc:"ग्राहक केवाईसी अधूरा है. कृपया प्रशासन से संपर्क करें.",
    customerkycinactive:"ग्राहक केवाईसी निष्क्रिय",
    customerkycinactivedesc:"ग्राहक केवाईसी निष्क्रिय है. कृपया प्रशासन से संपर्क करें.",
    ok:"ठीक है",
    mytrucklist:"मेरी ट्रक सूचियाँ",
    vehiclenum:"गाडी नंबर",
    registrationdate:"पंजीकरण की तारीख",
    insuranceexpiry:"बीमा समाप्ति",
  };
  